# AndroidOauth2GoogleApiJavaClient

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  README.txt  index.html  index.md  pom.xml
_layouts/: index.html
_site/: index.html  params.json
_site/stylesheets/: stylesheet.css
res/layout/: activity_intro.xml  activity_main.xml  main.xml
res/values/: strings.xml
src/com/ecs/android/sample/oauth2/: Constants.java  IntroScreen.java  LatitudeApiSample.java  MainScreen.java  OAuth2ClientCredentials.java  OAuth2Helper.java  OAuthAccessTokenActivity.java  Oauth2Params.java
src/com/ecs/android/sample/oauth2/foursquare/: FoursquareQueryParameterAccessMethod.java
src/com/ecs/android/sample/oauth2/store/: CredentialStore.java  SharedPreferencesCredentialStore.java
